.home__driver-list{
  width: 100%;
  margin-bottom: 42px;
  .home__driver-list--container-card{
    padding: 0 8px;
  }
  .home__driver-list__card{
    height: 320px;
    background: #001628;
    border: 1px solid #15344e;
    cursor: default;
    &:hover{
      border: 1px solid #03569a;
    }
  }
  .home__driver-list--start{
    font-size: 12px;
    display: flex;
    justify-content: center;
    margin:8px 0
  }
  .home__driver-list--carousel-list{
    .ant-card-meta-description{
      color: #fff;
      text-align: center;
    }
    .ant-card-meta-title{
      color: #fff;
      text-align: center;
    }
    .ant-card-body{
      padding: 24px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }
  .home__driver-list--action-container{
    margin-top: 5vh;
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 8px;
  }
  .ant-carousel .slick-dots-bottom {
    bottom:-34px;
  }
}