.home__title{
  text-align: center;
  margin: 36px auto;
  h2{
    font-weight: 300;
  }
  .home__title-subtitle{
    font-weight: 300;
    font-size: 16px;
    display: block;
    margin: auto;
  }
}

.home__title--dark{
  h2{
    font-weight: 300;
    color:#fff;
  }

  span{
    color:#fff;
  }
}