.login{
  height: 645px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 32px;
}

.login--form-login{
  width: 100%;
  input, button, .ant-space{
    width: 100%;
  }
}

.login--socialnetwork{
  button{
    margin: 16px 0 0 0;
  }
}

.login--registry-box{
  padding: 8px;
  background: rgb(243, 247, 248);
  margin-top: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 24px 20px 0 24px;
  p{
    line-height: 15px;
    font-size: 12px;
    font-weight: 600;
    margin: 0px 8px;
    text-align: center;
    }
    button{
       margin:auto;
       color:rgb(24, 119, 242);
    }
}

.login--title{
  .ant-typography{
    text-align: center;
    margin:0;
  }
  img{
    height: 50px;
    margin: auto;
    display: block;
  }

}

.login--divider{
  width: 80%;
  height: 18px;
  margin: 16px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  p{
    margin: 0;
    padding:16px;
  }
  span{
    display:block;
    min-width: 120px;
    border-top: 1px solid rgb(203, 214, 220);
  }
}

.login--form-login{
  padding-top:24px;
}

.login--new-user{
  width: 100%;
  .ant-typography{
    text-align: center;
    margin-bottom:32px;
  }
  .form{
    margin-bottom: 32px;
  }
  input, button, .ant-space{
    width: 100%;
  }
}