@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

.home-header{
  height: 55vh;
  background-position-y: -320px!important;
  background-repeat: no-repeat;
  background-size:cover;
  .home-header__input-container{
    background: #0000008a;
    padding: 32px;
    border-radius: 20px;
    margin-top: 23vh;
  }
}

.home-header{
  .ant-typography{
    color:white
  }
}




.home--ranking{
  .star-container{
    margin-bottom: 8px;
    span{
      margin-right:4px;
    }
  }
}


.delete-user{
  position:fixed;
  bottom:20px;
  right: 20px;
}


@media @phone-down {
  div.home-header{
    height: 100vh;
    background-position: 86% 110%!important;
    .home-header__input-container{
      padding: 16px;
      margin-top: 46vh;
      border-radius: 0;
    }
  }
  h1.ant-typography{
    font-size:24px;
    text-align: left;
  }

}

