.job-offert{

}

.job-offert__list{
  max-height: 90vh;
  overflow-y:scroll;
  padding:8px
}

.job-offert__detaill{
  padding:32px;
  min-height: 90vh;

  .header{
    border-radius: 65px;
    height: 130px;
    background-position: 53% 32%;
    margin-bottom: 34px;
    background-size: cover;
  }
  .description{
    margin-top: 16px;
    display: block;
  }
  .ant-avatar{
    position: absolute;
  }
}

