.profile-company__jobs{
  background: white;
  margin: 20px auto;
  border-radius: 20px;
  .title {
    margin-bottom:24px;
    padding:8px;
    background: #001628;
    border-radius: 5px;
    .ant-typography{
      color: #fff;
    }
  }
  .list-job-container{
    display:flex;
    flex-direction: column;
    margin-bottom: 24px;
    .ant-typography{
      padding-left:4px;
      margin-bottom:8px;
    }
  }
  .search-location-input{
    input{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      transition: all 0.3s;
      padding: 6.5px 11px;
      font-size: 16px;
      margin-bottom:24px
    }
  }
}

.driver-my--job{
  min-height: 140px;
  width: 100%;
  display: grid;
  overflow: hidden;
  grid-template-columns: 0.8fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  align-items: center;
  .ant-avatar{
    margin-left:40px
  }
  .description{
    padding: 16px 8px;
  }
}