@import "../../../../styles/settings/media-query.less";

.card-driver {
  .ant-card-meta-title {
    margin-bottom: 0;
    color: #e73540;
  }
  .card {
    flex: 1 0 auto;
    height: 500px;
  }
  .ant-card-meta {
    height: 80px;
  }
  .ant-card-cover {
    height: 258px;
    img {
      object-fit: cover;
      border-radius: 5%;
    }
  }
  .rating {
    color: #e73540;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
}

.card-driver--dark {
  .ant-card-cover {
    height: 204px;
    img {
      object-fit: cover;
    }
  }
  .ant-card{
    background: transparent;
  }
}



@media @phone-down{

  .card-driver{
    .ant-card-meta{
      height: 70px;
    }
    .ant-card-cover{
      height: 200px;
      width: 200px;
      margin: auto;
      img{
        margin-top: 10px;
        height: 200px;
        width: 200px;
      }
    }
    .rating{
      margin-top: 0;
    }
  }
}