.profile-driver__route{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-driver__route__title{
  text-align:center;
  margin-bottom:24px;
}

.profile-driver__options{
  min-height:300px;
  display: flex;
  img{
    height:120px;
    margin-bottom:24px;
  }
  .ant-card {
    margin-right: 32px;
  }
  .ant-card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ant-typography{
    font-size: 24px;
  }
}