@import '../settings/media-query.less';

.footer-component{
  background:@primary-color;
  min-height: 200px;
  padding-top: 32px;
  padding-bottom: 16px;
}

.footer-component{
  .ant-typography{
    color:#fff;
  }
  .footer-component__contact-data{
    display:flex;
    flex-direction:column;
  }
}

@media @small-phone-down {    
  .footer-component{
    background:@primary-color;
    min-height: 200px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .ant-typography{
    text-align: center;
  }

  .footer-component__contact-data{
    text-align: center;
    margin-bottom: 16px;
  }
}

@media @phone-down {    
  .footer-component{
    background:@primary-color;
    min-height: 200px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .ant-typography{
    text-align: center;
  }

  .footer-component__contact-data{
    text-align: center;
    margin-bottom: 16px;
  }
}