@import '../settings/media-query.less';

.header-component{
  background:white;
  img{
    height: 50px;
  }
  @media @small-phone-down {    
    padding: 0 8px;
    img{
      height: 40px;
    }
  }
  @media @phone-down {    
    padding: 0 8px;
    img{
      height: 40px;
    }
  }
}