
.job-offert-list{
  width: 100%;
  .ant-card{
    margin-top:0!important;
  }

  .container{
    display: grid;
    overflow: hidden;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    align-content:center;
    height: 100%;
  }
  .image{
    display:flex;
    align-content: center;
    align-items: center;
    padding:8px
  }
  .action{
    background-position: center center;
    display:flex;
    justify-content:center;
    align-items: center;
  }
  .job-offert__description{
    padding: 16px 8px;
  }
}

.home--ranking{
  .star-container{
    margin-bottom: 8px;
    span{
      margin-right:4px;
    }
  }
}
