.modal-login{
  height: 280px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 32px;
  .button-container {
    button{
      margin:8px 0;
    }
  }
  .title{
    .ant-typography{
      text-align: center;
      margin:0;
    }
    span.ant-typography{
      text-align: center;
      display: block;
      font-weight: 300;
      font-size: 24px;
    }
  }
  button{
    font-size: 16px;
  }
  .ant-btn:hover, .ant-btn:focus {
    color: #1877f2;
  }
}
