@import '../../../../styles/settings/media-query.less';

.profile-company__jobs{
  background: white;
  margin: 20px auto;
  border-radius: 20px;
  min-height: 90vh;
  .title {
    margin-bottom:24px;
    padding:8px;
    background: #001628;
    border-radius: 5px;
    .ant-typography{
      color: #fff;
    }
  }
  .list-job-container{
    display:flex;
    width: 100%;
    margin-bottom: 24px;
    .text{
      display:flex;
      flex-direction: column;
      padding-right:24px;
      width: 80%;
    }
    .ant-typography{
      padding-left:4px;
      margin-bottom:8px;
    }
  }
  .search-location-input{
    input{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      transition: all 0.3s;
      padding: 6.5px 11px;
      font-size: 16px;
      margin-bottom:24px
    }
  }
}

.driver-my--job{
  min-height: 140px;
  width: 100%;
  display: grid;
  overflow: hidden;
  grid-template-columns: 0.8fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  align-items: center;
  .ant-avatar{
    margin-left:40px
  }
  .description{
    padding: 16px 8px;
  }
}

.site-description-item-profile-wrapper {
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;
}

[data-theme='compact'] .site-description-item-profile-wrapper {
  font-size: 12px;
  line-height: 1.66667;
}

.ant-drawer-body p.site-description-item-profile-p {
  display: block;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  line-height: 1.5715;
  margin-bottom: 0!important;
}

[data-theme='compact'] .ant-drawer-body p.site-description-item-profile-p {
  font-size: 14px;
  line-height: 1.66667;
}

.site-description-item-profile-p-label {
  display: inline-block;
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.85);
}
[data-theme="dark"] .site-description-item-profile-p {
  color: rgba(255,255,255,0.85);
}
[data-theme="dark"] .site-description-item-profile-wrapper {
  color: rgba(255,255,255,0.65);
}

@media @phone-down{
  .add-new-driver__header{
    justify-content: center;
  }

  .add-new-driver__header--title{
    span{
      font-size: 16px;
      font-weight: normal;
    }
  }
}