.ant-btn{
  border-radius: 5px;
}

.ant-btn-secondary{
  border-color:@primary-color;
}

.ant-btn-lg{
  font-size: 12px;
}

.ant-form-item-label > label {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 38px!important;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}