@import '../../../../styles/settings/media-query.less';

@media @phone-down {

    .add-new__header{
        justify-content: center;
    }

    .add-new__header--title{
        h3{
            font-size: 25px;
        }
        span{
            font-size: 16px;
            font-weight: normal;
        }
    }
}