@import "../../styles/settings/media-query.less";


.home-header{
  height: 55vh;
  background-position-y: -320px!important;
  background-repeat: no-repeat;
  background-size:cover;
  .home-header__input-container{
    background: #0000008a;
    padding: 32px;
    border-radius: 20px;
    margin-top: 23vh;
  }
}

.home-header{
  .ant-typography{
    color:white
  }
}




.home--ranking{
  .star-container{
    margin-bottom: 8px;
    span{
      margin-right:4px;
    }
  }
}


.delete-user{
  position:fixed;
  bottom:20px;
  right: 20px;
}


@media @phone-down {
  div.home-header{
    height: 100vh;
    background-position: 86% 110%!important;
    .home-header__input-container{
      padding: 16px;
      margin-top: 46vh;
      border-radius: 0;
    }
  }
  h1.ant-typography{
    font-size:24px;
    text-align: left;
  }

}


.home-header {
  .ant-typography {
    color: white;
  }
}

.cardCarousel {
  width: 260px;
  margin-top: 24;
}

.home--ranking {
  .ant-card-cover{
    border: 1px solid #f0f0f0;
    border-radius: 5px;
  }
  .ant-card-hoverable {
    cursor: default;
  }

  .star-container {
    margin-bottom: 8px;
  }
}

.home__jobs-list{
  .ant-list-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
  }
  @media @phone-down {
    .ant-list-items{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 24px;
      padding:16px;
    }
  }
}

.delete-user {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

@media @phone-down {
  .cardCarousel {
    margin-left: 70px !important;
  }
  div.home-header {
    height: 100vh;
    background-position: 86% 110% !important;
    .home-header__input-container {
      padding: 16px;
      margin-top: 46vh;
      border-radius: 0;
    }
  }
  h1.ant-typography {
    font-size: 24px;
    text-align: left;
  }
}



.services-list__container{
  .ant-card{
    overflow: hidden;
  }
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  //card
  .services-card__body{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-card__contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 8px;
    padding:16px
  }
  .services-card__thumbnails{
    .ant-image-img{
      object-fit: cover;
    }
  }
  .services-card__left{
    background: #EFEFEF;
  }
  
  .services-card__contact-list{
    padding:24px;
    .services-card__item{
      border: 0.5px solid #d4d4d4;
      border-radius: 2.5px;
      padding:8px;
      margin-bottom: 16px;
      .anticon{
        margin-right: 16px;
      }
    }
  }
  .services-card__right{
    padding:24px;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
  }
  .services-card__title{
    margin-bottom: 16px;
    h3{
      color:#E73540
    }
    padding-bottom: 24px;
    border-bottom: 0.5px solid #d4d4d4;
    min-height: 160px;
    max-height: 160px;
    overflow: scroll;
  }

  .services-card__service-include{
    max-height: 120px;
    overflow: scroll;
    .services-card__item{
      border-radius: 2.5px;
      padding:8px;
      .anticon{
        margin-right: 16px;
      }
    }
  }

  .services-card__footer{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-row-gap: 8px;
    padding:8px 0 8px 8px;
    align-items: center;
    .services-card__service-include-title{
      font-weight: bold;
    }
    .services-card__footer--address{
      display:flex;
      justify-content:space-between;
      flex-direction: column;
      overflow:scroll;
      p{
        color:gray;
        text-overflow: ellipsis;
        margin-bottom: 0;
      }
    }
    .services-card__footer--actions{
      display:flex;
      justify-content:space-between;
    }
  }
}