.list-drivers {
  .title {
    margin: 0;
  }

  .search-input {
    width: 300px;
  }
  .select-input {
    width: 240px;
  }

  .card-driver {
    .ant-card-meta-title {
      margin-bottom: 0;
      color: #e73540;
    }
    .card {
      flex: 1 0 auto;
    }

    .rating {
      color: #e73540;
      margin-top: 30px;
    }
  }
}

.space-rows {
  margin: 15px 0;
}
