@wide-screen-down: ~"(max-width: 1199px)";
@desktop-down: ~"(max-width: 991px)";
@tablet-down: ~"(max-width: 767px)";
@phone-down: ~"(max-width: 480px)";
@small-phone-down: ~"(max-width: 320px)";

.header-component {
  background: white;
  border-bottom: 1px solid rgb(240, 240, 240);
  img {
    height: 50px;
  }
  @media @small-phone-down {
    padding: 0 20px;
    img {
      height: 40px;
    }
  }
  @media @phone-down {
    padding: 0 20px;
    img {
      height: 40px;
    }
  }
}

.footer-component {
  background: @primary-color;
  min-height: 200px;
  padding-top: 32px;
  padding-bottom: 16px;
}

.footer-component {
  .ant-typography {
    color: #fff;
  }
  .footer-component__contact-data {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
}

@media @small-phone-down {
  .footer-component {
    background: @primary-color;
    min-height: 200px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .ant-typography {
    text-align: center;
  }

  .footer-component__contact-data {
    text-align: center;
    margin-bottom: 16px;
  }
}

@media @phone-down {
  .footer-component {
    background: @primary-color;
    min-height: 200px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
  .footer-component__img-logo{
    width: 70%;
    height: 80px;
    margin: 5px auto 20px auto;
  }
  .ant-typography {
    text-align: center;
    font-size: 15px;
  }
  
  .footer-component__contact-data {
    border-bottom: 1px solid #fff;
    padding-bottom: 25px;
    text-align: center;
    margin-bottom: 16px;
  }
}
