@import '../../../../styles/settings/media-query.less';

@media @phone-down{

  .add-new-services__header{
    justify-content: center;
  }
  
  .add-new-services__header--title{
    span{
      font-size: 16px;
      font-weight: normal;
    }
  }
  .add-new__button{
    width: 270px !important;
  }
}

